VITE_INCIDENTS_URL=https://arbadev-back-joq0.onrender.com/incidents
VITE_IMAGES_URL=https://arbadev-back-joq0.onrender.com/upload
VITE_BASE_URL=https://arbadev-back-joq0.onrender.com
VITE_USERS_URL=https://arbadev-back-joq0.onrender.com/users
VITE_PEOPLE_URL=https://arbadev-back-joq0.onrender.com/people
VITE_VEHICLES_URL=https://arbadev-back-joq0.onrender.com/vehicles
VITE_IMAGESD_URL=https://arbadev-back-joq0.onrender.com/imagesd